  <div class="p-form__item--step">

<%= f.fields_for :category do |category| %>
       <%= collection_check_boxes :user_categories_attributes, :category_ids, Category.all, :id, :name %>
 <% end %>

    <%= f.fields_for :middle_categories || PeopleMiddleCategory.new do |item| %>
    <div class="c-form-pulldown">
      <div class="c-title"><h2 class="c-title__text--headline">カテゴリ</h2><span class="c-tag--required">必須</span></div>
      <ul class="c-form-pulldown__item">
        <li>
          <%#= item.collection_check_boxes :middle_category_ids, MiddleCategory.all, :id, :name %>
          <%= item.collection_select(:middle_category_ids, MiddleCategory.all, :id, :name) %>

        </li>
      </ul>
      <p class="error-text">パスワードエラー</p>
    </div>
    <% end %>
  </div>


<%= f.fields_for :middle_categories_attributes do |category| %>
<%= collection_check_boxes :people_middle_categories_attributes, :middle_category_ids, MiddleCategory.all, :id, :name %>
<% end %>
people_middle_categories_attributes[middle_category_ids][]

<%= f.fields_for :middle_categories_attributes do |category| %>
<%= collection_check_boxes :middle_category_ids, MiddleCategory.all, :id, :name,include_hidden: false%>
<% end %>


<%= f.collection_check_boxes :middle_category_ids, MiddleCategory.all, :id, :name %>
person[middle_category_ids][]


<%= collection_check_boxes :people_middle_categories_attributes, :middle_category_ids, MiddleCategory.all, :id, :name %>
people_middle_categories_attributes[middle_category_ids][]

<%= f.fields_for :middle_categories_attributes do |fc| %>
<%= fc.collection_check_boxes :middle_category_ids, MiddleCategory.all, :id, :name ,include_hidden: false%>
<% end %>
person[middle_categories_attributes][middle_category_ids][]


person[personinfo_attributes][firstname]